# database-partitioning

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
migration/: README.md  Vagrantfile
postgres/: 10-create-user-and-db.sql  20-grant-privileges-to-public.sh
src/main/kotlin/ru/romanow/partitioning/: PartitioningApplication.kt
src/main/kotlin/ru/romanow/partitioning/commands/: CrudCommands.kt
src/main/kotlin/ru/romanow/partitioning/config/: DatabaseConfiguration.kt
src/main/kotlin/ru/romanow/partitioning/domain/: User.kt
src/main/kotlin/ru/romanow/partitioning/repositories/: UserRepository.kt
src/main/kotlin/ru/romanow/partitioning/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application-local.yml  application-vm.yml  application.yml
src/main/resources/db/migration/: V100__CreateTables.sql
src/test/kotlin/ru/romanow/partitioning/: PartitioningApplicationTest.kt
src/test/kotlin/ru/romanow/partitioning/config/: DatabaseTestConfiguration.kt
